# Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/ekthacares/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ekthacares/: ApiService.java  CampaignActivity.java  CampaignAdapter.java  ConfirmationAdapter.java  Constants.java  DonationAdapter.java  DonorHomeActivity.java  DonorHomeActivity1.java  DonorProfileActivity.java  DonorTrackingActivity.java  DonorTrackingActivity1.java  EditProfileActivity.java  EditProfileActivity1.java  InviteActivity.java  MainActivity.java  MyDonationsActivity.java  MyFirebaseMessagingService.java  NotificationAdapter.java  NotificationsActivity.java  OtpActivity.java  ProfileActivity.java  ProfileActivity1.java  QuickSearchActivity.java  QuickSearchActivity1.java  QuickSearchDialogFragment.java  ReceivedRequestsActivity.java  RegisterActivity.java  RequestBloodActivity.java  RetrofitClient.java  SearchResultsActivity.java  SentEmailAdapter.java  SplashActivity.java  ViewProfileActivity.java
app/src/main/java/com/example/ekthacares/model/: ApiResponse.java  BloodDonation.java  BloodRequest.java  BloodRequestResponse.java  BloodSearchResponse.java  Campaign.java  CampaignAttendanceRequest.java  Confirmation.java  ConfirmationResponse.java  DonationResponse.java  Notification.java  SearchResponse.java  SentEmail.java  User.java
app/src/main/java/com/example/ekthacares/util/: LocalDateTimeDeserializer.java
app/src/main/res/color/: button_search_tint.xml
app/src/main/res/drawable/: bg_available.xml  blood_type.xml  border.xml  border_scrollview.xml  card_background.xml  circle_background.xml  component_1.xml  custom_checkbox.xml  dotted_line.xml  edit_text_bg.xml  group_19.xml  ic_app_logo.xml  ic_arrow.xml  ic_arrow_right.xml  ic_blood_request.xml  ic_donations.xml  ic_first.xml  ic_menu.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_request_blood.xml  ic_requests.xml  ic_search.xml  ic_second.xml  ic_tracking.xml  ic_user.xml  item_donor_background.xml  red_dot.xml  rounded_bg.xml  rounded_border.xml  rounded_border1.xml  rounded_card.xml  rounded_edittext1.xml  rounded_edittext2.xml
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: activity_campaign.xml  activity_donor_home.xml  activity_donor_home1.xml  activity_donor_profile.xml  activity_donor_tracking.xml  activity_donor_tracking1.xml  activity_edit_profile.xml  activity_edit_profile1.xml  activity_invite.xml  activity_main.xml  activity_my_donations.xml  activity_my_donations1.xml  activity_notification.xml  activity_otp.xml  activity_profile.xml  activity_profile1.xml  activity_quick_search.xml  activity_received_requests.xml  activity_register.xml  activity_request_blood.xml  activity_search_results.xml  activity_splash.xml  activity_view_profile.xml  dialog_add_donation.xml  dialog_confirmation_details.xml  dialog_quick_search_popup.xml  item_campaign.xml  item_confirmation.xml  item_donation.xml  item_donor_result.xml  item_no_emails.xml  item_notification.xml  item_sent_email.xml  mobile_input.xml  nav_header.xml  otp_input.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/ekthacares/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
