plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ekthacares'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ekthacares"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.volley
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit and OkHttp dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0' // Optional, for logging HTTP requests
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Security and JWT dependencies
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'  // JJWT API
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // JJWT implementation
    implementation 'io.jsonwebtoken:jjwt-orgjson:0.11.5' // JJWT OrgJson support

    // Other dependencies
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'  // Update to the latest compatible version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
