<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_update_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile" />

    <item
        android:id="@+id/nav_donations"
        android:title="Donations"
        android:icon="@drawable/blood_pouch" />

    <item
        android:id="@+id/nav_received_requests"
        android:title="Request Recieved"
        android:icon="@drawable/ic_requests" />

    <item
        android:id="@+id/nav_donor_tracking"
        android:title="Donation Tracking"
        android:icon="@drawable/ic_requests" />

    <item
        android:id="@+id/nav_request_blood"
        android:title="Request For Others"
        android:icon="@drawable/ic_requests" />


    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout" />

</menu>
